#spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com/prpvmgws
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/dtckvltw
spring.jpa.properties.hibernate.default_schema=ventas
spring.datasource.username=dtckvltw
#spring.datasource.username=prpvmgws
#spring.datasource.password=79Yg36IQVIcM8GXYc-kQCiqTi_991AzL
spring.datasource.password=vTdXRb3wEZt8gSKeDwMy8qbXLDAYElwF
# spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# TODO: Eliminar en producción
spring.datasource.hikari.maximum-pool-size=1

# Secutiry JWT
jwt.secret=wfxUWOL8E9kvSQFoMh6RI570C8UvwiQH+j2o5299mhku8TJHudwOXJgErn3J2z75S7n8yj/RKSQlMvFxFbdv6g==
jwt.expiration=36000

# Pts vars
product.url=http://192.168.1.117/jsonPTS
product.urlApi=https://fakestoreapi.com/
product.token=Basic YWRtaW46YWRtaW4=
product.numberOfPumps=8


# constraints
const.type_product_fuel=FUEL
const.type_product_other=OTHER
const.id_type_product_fuel=2
const.id_type_product_other=1